baseSHA: e8d56b5ee9671599c75644af574a251dd3b94a5c
branch: PR-813
buildId: "6"
context: github
gitURL: https://github.com/jenkins-x/lighthouse.git
lastCommitSHA: dd64c739442d505cf5381e2a14b60968e8a0d86e
name: jenkins-x-lighthouse-pr-813-6
owner: jenkins-x
repo: lighthouse
stages:
  - completionTime: "2020-06-22T11:53:49Z"
    name: meta pipeline
    startTime: "2020-06-22T11:53:17Z"
    status: success
    steps:
      - completionTime: "2020-06-22T11:53:17Z"
        name: Credential Initializer C5wrl
        startTime: "2020-06-22T11:53:17Z"
        status: success
      - completionTime: "2020-06-22T11:53:17Z"
        name: Working Dir Initializer Vjz4t
        startTime: "2020-06-22T11:53:17Z"
        status: success
      - completionTime: "2020-06-22T11:53:18Z"
        name: Place Tools
        startTime: "2020-06-22T11:53:17Z"
        status: success
      - completionTime: "2020-06-22T11:53:25Z"
        name: Git Source Meta Jenkins X Lighthouse Pr 81 7gtvf Vxn85
        startTime: "2020-06-22T11:53:18Z"
        status: success
      - completionTime: "2020-06-22T11:53:29Z"
        name: Git Merge
        startTime: "2020-06-22T11:53:25Z"
        status: success
      - completionTime: "2020-06-22T11:53:32Z"
        name: Merge Pull Refs
        startTime: "2020-06-22T11:53:29Z"
        status: success
      - completionTime: "2020-06-22T11:53:42Z"
        name: Create Effective Pipeline
        startTime: "2020-06-22T11:53:32Z"
        status: success
      - completionTime: "2020-06-22T11:53:49Z"
        name: Create Tekton Crds
        startTime: "2020-06-22T11:53:42Z"
        status: success
  - name: ci
    startTime: "2020-06-22T11:53:50Z"
    status: running
    steps:
      - completionTime: "2020-06-22T11:53:50Z"
        name: Credential Initializer 52cws
        startTime: "2020-06-22T11:53:50Z"
        status: success
      - completionTime: "2020-06-22T11:53:51Z"
        name: Working Dir Initializer Z594z
        startTime: "2020-06-22T11:53:50Z"
        status: success
      - completionTime: "2020-06-22T11:53:52Z"
        name: Place Tools
        startTime: "2020-06-22T11:53:51Z"
        status: success
      - completionTime: "2020-06-22T11:53:59Z"
        name: Git Source Jenkins X Lighthouse Pr 813 Git R8sdb F64b8
        startTime: "2020-06-22T11:53:52Z"
        status: success
      - completionTime: "2020-06-22T11:54:02Z"
        name: Git Merge
        startTime: "2020-06-22T11:53:59Z"
        status: success
      - completionTime: "2020-06-22T11:55:37Z"
        name: Build Binaries
        startTime: "2020-06-22T11:54:02Z"
        status: success
      - completionTime: "2020-06-22T11:55:54Z"
        name: Build And Push Webhooks
        startTime: "2020-06-22T11:55:37Z"
        status: success
      - completionTime: "2020-06-22T11:56:10Z"
        name: Build And Push Keeper
        startTime: "2020-06-22T11:55:54Z"
        status: success
      - completionTime: "2020-06-22T11:56:26Z"
        name: Build And Push Foghorn
        startTime: "2020-06-22T11:56:10Z"
        status: success
      - completionTime: "2020-06-22T11:56:41Z"
        name: Build And Push Gc Jobs
        startTime: "2020-06-22T11:56:26Z"
        status: success
      - name: Runci
        startTime: "2020-06-22T11:56:41Z"
        status: running
startTime: "2020-06-22T11:53:17Z"
status: running
steps: nil
